NODE_ENV= 'development'
PORT= 5000
MONGO_URI = 'mongodb+srv://pyaesonehein:pyaesonehein@cluster0.4tyjteu.mongodb.net/proshop_ecom?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID =AeESq8FZaeT11w-No88OxfNNuk0bmmX1waZIhoeC7-9bJP-0OxdUBtK4sZtSIIu1ukL9F7GdwDi-VXC-